<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>eliminar escritos</title>
</head>
<body>
    <div class="container">
        <center><div style="font-size: 30px;">Formulario de eliminar escritos</div></center>
        <form id="formulario">
            <div class="form-group">
              <label for="exampleInputid1">ingrese el id del escrito a eliminar</label>
              <input type="id" class="form-control" id="exampleInputid" aria-describedby="idHelp" placeholder="ID">
              <!--<small id="idHelp" class="form-text text-muted">Nosotros no compartiremos su email con nadie mas</small>-->
            </div>
    
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

<script>
    const btn_eliminar = document.getElementById("formulario");
    btn_eliminar.addEventListener("submit",function(e){
     e.preventDefault();
     copiaid = document.getElementById("exampleInputid").value;
     let codigo =copiaid;
   
     // DELETE request using fetch
     fetch('http://localhost:8080/Escritos/'+copiaid, { method: 'DELETE' });//debo colocar DELETE si pongo GET no funciona para eliminar por eso en el postman se coloca DELETE
     console.log ('Registro Borrado Con exito');
     alert ('Registro Borrado');
   

    })
</script>



</body>
</html>