<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Noteit</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="icon" type="image/vnd.icon" href="">
</head>
<body>
	<header id="main-header">
		<a id="logo-header" href="#"> 
			<span class="site-name">Noteit</span>
		</a> <!-- / #logo-header -->
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="InsertarEscrito.html" title= "insertar escrito">¿Quieres escribir algo?</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->
	
	<section id="main-content">
		<article>		
			<section class="todo">
				<div class="center">
					<h1>Bienvenido a Noteit</h1>
					<p>Aqui puedes escribir las notas que quieras ¿Tienes algo en mente?</p>
					<img alt="cute-imagen" class="imagen-cute" src="https://media1.giphy.com/media/JucApR3kaFe1RlTgl8/giphy.gif?cid=ecf05e47zvd66p9r93yi7ah8f80vtw9h8i7q88uwdgxr05ea&ep=v1_gifs_search&rid=giphy.gif&ct=g">
				</div>
				<section class="escritos-recientes">
					<h2>Escritos Recientes</h2>
					<ul>
						<li>
							<strong>Fecha:</strong> 27 de noviembre de 2023
							<p>Contenido del escrito más reciente...</p>
						</li>
						<!-- Repite este patrón para cada escrito -->
					</ul>
				</section>

			</section>
			  
	</section> <!-- / #main-content -->


	<footer id="main-footer">
		<p></a></p>
	</footer> 
	<!--
    <div class="button">
         esto es la idea de un boton para colocar escritos en favs, en desarrollo jiji
        <button name="favorito" type="button">
            <svg aria-hidden="true" viewBox="0 0 10 10"><path d="m7.4 8.8-2.4-1.3-2.4 1.3.46-2.7-2-1.9 2.7-.39 1.2-2.5 1.2 2.5 2.7.39-1.9 1.9z"/></svg>
            Agregar a favoritos
          </button>
    </div>

	
	

    <div class="container">
        <h1>Las entradas mas recientes </h1>
    </div>
	<h1>Datos usuario</h1>
	<p>
	  Para insertar un usuario:
	  <a
	    href="./insertar.html"
	    title="Insertar usuario"
	    >Insertar usuario</a
	  >
	</p>
	<p>
	  Para Modificar un usuario:
	  <a
	    href="./modificar.html"
	    title="modificar usuario"
	    >modificar usuario</a
	  >
	</p>

	<p>
	  Para mostrar todos los usuarios:
	  <a
	    href="./ListarUsuarios.html"
	    title="mostrar usuarios"
	    >eliminar usuario</a
	  >
	</p>

	<p>
	  Para eliminar usuario:
	  <a
	    href="./eliminar.html"
	    title="eliminar usuario"
	    >eliminar usuario</a
	  >
	</p>
  
	
	<div class="container">
		<h1>Datos de un escrito</h1>
	</div>
	<p>
	  Para insertar los datos de un escrito:
	  <a
	    href="./InsertarEscrito.html"
	    title="insertar escrito"
	    >Insertar escrito</a
	  >
	</p>

	<p>
	  Para modificar un escrito:
	  <a
	    href="./ModificarEscritos.html"
	    title="Modificar escritos"
	    >Modificar escrito</a
	  >
	</p>

	<p>
	  Para Listar todos lo escritos:
	  <a
	    href="./ListarEscritos.html"
	    title="Listar escritos"
	    >listar escritos</a
	  >
	</p>

	<p>
	  Para eliminar un escrito:
	  <a
	    href="./EliminarEscrito.html"
	    title="El mejor lugar para encontrar más información acerca de la misión de Mozilla
	          y cómo contribuir"
	    >Eliminar escrito</a
	  >
	</p>
  -->





</body>
</html>