<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Uso de Fetch</title>
</head>
<body>
  <div class="container">
    <center><div style="font-size: 30px;">Escribe aquí tu nota UwU</div></center>
    <form id="formulario">
        <div class="form-group">
          <label for="exampleInputNombre">usuario</label>
          <input type="usuario" class="form-control" id="exampleInputNombre" aria-describedby="nombreHelp" placeholder="Entre un nombre de usuario">
        </div>
        <div class="form-group">
          <label for="exampleInputnota">Nota</label>
          <textarea class="form-control" rows="5" cols="50">Solo deja que la magia fluya...</textarea><br><br>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

<script>
  
  const btn_insertar1 = document.getElementById("formulario");
  btn_insertar1.addEventListener("submit",function(e){
   e.preventDefault();
   copiaemail = document.getElementById("exampleInputEmail1").value;
   copianombre = document.getElementById("exampleInputNombre").value;
   copiaprioridad = document.getElementById("exampleInputPrioridad").value;

   //alert(copiaprioridad);
   
   const data = { //construyo el json
    email : copiaemail,
    nombre : copianombre,
    prioridad : copiaprioridad
  };

  fetch('http://localhost:8080/Usuario/', {
    method: 'POST', // or 'PUT'
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data),
  })//cierre del fetch
    .then((response) => response.json())
    .then((data) => {
      console.log('Success:', data);
      alert("Insertado con exito");
    })
    .catch((error) => {
      console.error('Error:', error);
    });

  })


</script>
</div>
</body>
</html>