<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Uso de Fetch</title>
    <link rel="stylesheet" href="./CSS_MIO.css">
</head>
<body>
  <div class="container">
    <center><div style="font-size: 30px;">Formulario de Modificar Usuario</div></center>

    <form id="formulario" class="contenedor" contenteditable="true" >
        <div class="form-group">
            <label for="exampleInputEmail1">Id</label>
            <input type="id" class="form-control" id="exampleInputId1" aria-describedby="IdHelp" placeholder="Enter ID">
            <!-- <small id="emailHelp" class="form-text text-muted">Nosotros no compartiremos su Id con nadie mas</small>-->
          </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
          <small id="emailHelp" class="form-text text-muted">Nosotros no compartiremos su email con nadie mas</small>
        </div>
        <div class="form-group">
          <label for="exampleInputNombre">Nombre</label>
          <input type="nombre" class="form-control" id="exampleInputNombre" aria-describedby="nombreHelp" placeholder="Entre su Nombre">
          <small id="nombreHelp" class="form-text text-muted">Nosotros nunca compartiremos su nombre con otras personas</small>
        </div>

        <div class="form-group">
          <label for="exampleInputPrioridad">Prioridad</label>
          <input type="prioridad" class="form-control" id="exampleInputPrioridad" aria-describedby="prioridadHelp" placeholder="Entre su Prioridad">
          <small id="prioridadHelp" class="form-text text-muted">Nosotros nunca compartiremos su prioridad con otras personas</small>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

<script>
  
  const btn_modificar = document.getElementById("formulario");
  btn_modificar.addEventListener("submit",function(e){
   e.preventDefault();
   copiaid = document.getElementById("exampleInputId1").value;
   copiaemail = document.getElementById("exampleInputEmail1").value;
   copianombre = document.getElementById("exampleInputNombre").value;
   copiaprioridad = document.getElementById("exampleInputPrioridad").value;

   //alert(copiaprioridad);
   
   const data = { //construyo el json
    id : copiaid,
    email : copiaemail,
    nombre : copianombre,
    prioridad : copiaprioridad
  };

  fetch('http://localhost:8080/Usuario/', {
    method: 'POST', // or 'PUT'
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data),
  })//cierre del fetch
    .then((response) => response.json())
    .then((data) => {
      console.log('Modificado:', data);
      alert("Modificado con exito");
    })
    .catch((error) => {
      console.error('Error:', error);
    });

  })


</script>
</div>
</body>
</html>