<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Uso de Fetch</title>
    <link rel="stylesheet" href="./CSS_MIO.css">
</head>
<body>
  <div class="container">
    <center><div style="font-size: 30px;">Formulario de Modificar Escrito</div></center>

      <form id="formulario">
        <div class="form-group">
          <label for="exampleInputEmail1">autor</label>
          <input type="" class="form-control" id="autor" aria-describedby="emailHelp" placeholder="Enter Email">
          <small id="autor" class="form-text text-muted">Nosotros no compartiremos su email con nadie mas</small>
        </div>

        <div class="form-group">
          <label for="exampleInputNombre">biografia</label>
          <input type="biografia" class="form-control" id="biografia" aria-describedby="nombreHelp" placeholder="ingrese su biografia">
          <small id="biografia" class="form-text text-muted">Nosotros nunca compartiremos su nombre con otras personas</small>
        </div>

        <div class="form-group">
          <label for="exampleInputPrioridad">genero</label>
          <input type="genero" class="form-control" id="genero" aria-describedby="prioridadHelp" placeholder="Entre su Prioridad">
          <small id="genero" class="form-text text-muted">Nosotros nunca compartiremos su prioridad con otras personas</small>
        </div>

        <div class="form-group">
          <label for="exampleInputPrioridad">cantidad de paginas</label>
          <input type="genero" class="form-control" id="cantidad" aria-describedby="prioridadHelp" placeholder="ingrese la cantidad de paginas">
          <small id="genero" class="form-text text-muted">Nosotros nunca compartiremos su prioridad con otras personas</small>
        </div>

        <div class="form-group">
          <label for="exampleInputPrioridad">titulo</label>
          <input type="genero" class="form-control" id="titulo" aria-describedby="prioridadHelp" placeholder="ingrese el genero de la obra">
          <small id="genero" class="form-text text-muted">Nosotros nunca compartiremos su prioridad con otras personas</small>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

<script>
  
  const btn_insertar1 = document.getElementById("formulario");
  btn_insertar1.addEventListener("submit",function(e){
   e.preventDefault();
   copiautor = document.getElementById("autor").value;
   copiabiografia = document.getElementById("biografia").value;
   copiapgenero = document.getElementById("genero").value;
   copiapcantidad = document.getElementById("cantidad").value;
   copiapctitulo = document.getElementById("titulo").value;


   //alert(copiaprioridad);
   
   const data = { //construyo el json
    autor : copiautor,
    biografia: copiabiografia,
    genero_escrito : copiapgenero,
    cantidad_paginas : copiapcantidad,
    titulo : copiapctitulo
  };

  fetch('http://localhost:8080/Escritos/', {
    method: 'POST', // or 'PUT'
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data),
  })//cierre del fetch
    .then((response) => response.json())
    .then((data) => {
      console.log('Modificado:', data);
      alert("Modificado con exito");
    })
    .catch((error) => {
      console.error('Error:', error);
    });

  })


</script>
</div>
</body>
</html>