<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 300px;
            background-color: bisque;
        }
        .hover:hover{
            background-color: aqua;

        }
        .listado{
            padding: 0;
            background-color: aliceblue;
        }
        .listado p:first-child{
            color: brown;
        }
        a:link{
            color: deeppink;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Hola amigos de tik tok</p>


    </div>
    <div class="listado">
        <p>Hola</p>
        <p>Hola</p>
        <p>Hola</p>
    </div>
    <div class="enlaces">
        <a href="https://google.com" target="_blank">Enlace a google</a>
        <a href="https://nose.com" target="_blank">Nose</a>
        <a href="https://casa.com" target="_blank">casa</a>
    </div>
    
</body>
</html>