@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,500&display=swap');
body{
    background-image: url(../img/9353854.jpg);
    background-size: 100vw ;
}
*{
    font-family: 'Ubuntu', sans-serif;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 450px;
    margin: auto;
}
.buttons{
    align-self: flex-start;
    display: flex;
    gap: 20px;
}
.google-btn{
    background-color: #1A73E8;
    border: none;
    border-radius: 4px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}
.google-btn:hover{
    opacity: 0.6;
}
label textarea{
    width: 80%;
    background-color: #f3f3f4;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt ;

}
.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.google-btn span{
    color: white;
    padding: 15px;
    font-weight: 500;

}
.google-btn picture img{
    width: 75%;
}

.separator{
    display: flex;
    width: 100%;
    gap: 15px;
    

}
.separator hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid black;
}
.separator span{
    color:#EA4C89 ;
}
.section-input{
    display: flex;
    gap: 10px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}
label{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
label span{
    font-weight: 700;
}
label input{
    width: 100%;
    background-color: #f3f3f4;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt ;
    transition: background-color 0.2s,border 0.2s, box-shadow 0.2s;
}
label textarea .section-input{
    width: 80%;
    background-color: #f3f3f4;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt ;
}
label textarea:hover{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #be398b;
}
label textarea:focus{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #be398b;
}
label input .section-input{
    width: 80%;
    background-color: #f3f3f4;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt ;
}
label input:hover{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #be398b;
}
label input:focus{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #be398b;
}
.checkbox-label{
    display: flex;
    flex-direction: row;
}
.checkbox-label input[type="checkbox"]{ 
    width: 20px;

}

.checkbox-label span{
    font-weight: 400;
}
.submit-btn{
    background-color:#EA4C89 ;
    color: white;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover{
    transition: background-color 0.5s;
    background-color: #DAC4F7;
}
